<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout 
       	android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >       
   	</FrameLayout>
    
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:gravity="bottom" >
	    
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/radioGroup"
            android:orientation="horizontal" >
         
            <RadioButton
	            android:id="@+id/rb1"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:button="@null"
	            android:drawableTop="@drawable/selector_1"
	            android:gravity="center"
	            android:text="history"
	            android:textSize="13sp"
	            android:checked="true" />
	        
	        <RadioButton
	            android:id="@+id/rb2"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:button="@null"
	            android:drawableTop="@drawable/selector_2"
	            android:gravity="center"
	            android:text="history"
	            android:textSize="13sp" />
	        
	        <RadioButton
	            android:id="@+id/rb3"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:button="@null"
	            android:drawableTop="@drawable/selector_3"
	            android:gravity="center"
	            android:text="history"
	            android:textSize="13sp" />
	        
	        <RadioButton
	            android:id="@+id/rb4"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:button="@null"
	            android:drawableTop="@drawable/selector_4"
	            android:gravity="center"
	            android:text="history"
	            android:textSize="13sp" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>